{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": {
    "LocalHttpPort": 7001,
    "CORS": "https://localhost:7000",
    "CORSCredentials": true
  }
}
